<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>My Portfolio</title>
      <link rel = 'stylesheet' href = 'style.css'>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" >
  </head>
  <body>
    <div class = 'topdiv'>
      <div id="Name">
        <p>Ujjwal Singh !</p>
      </div>
      <div>
        <ul class="navigation-bar">
          <a href="#profile">
            <li>Projects</li>
          </a>
          <li>Achievements</li>
          <li>Education</li>
          <li>Skills</li>
          <a href="https://www.instagram.com/iwrite_victory26/" target="_blank">
            <i class="fa-brands fa-instagram" style="color: #a90a5f;"></i>
          </a>
          <a href="https://www.linkedin.com/in/ujjwal-singh-b60a69243/" target="_blank">
            <i class="fa-brands fa-linkedin" style="color: #1f4151;"></i>
          </a>
          <a>
            <i class="fa-solid fa-address-book" style="color: #2e1f51;"></i>
          </a>
          
        </ul>
      </div>
    </div>
    <div id = "Headingdiv">
      <p>
        Hi, I'm Ujjwal Singh
      </p>
    </div>
    <div class = 'container'>
    <div id = "firstdiv">
      <img src = "myphototoinsert.jpg" width="400px" height="300px">
    </div>
    <div id="seconddiv">
      <h1 class="secondheading"> About Me</h1>
      <p>
        As a Web developer and Android developer , I have contributed in different kind of projects , I approach any tasks with enthusiasm and passion. I have done many complex coding problems and participated in different kind of coding competetions. I always look for oppurtunities to upscale my performance and enhance my skills. Looking forward to learn and explore this infinite depth of this virtual world.Always ready to take suggestions and work in team events.
        You can access some of my projects below : 
      </p>
    </div>
    </div>
    <section>
      
    </section>
  </body>
</html>